{
  "name": "smbase64",
  "version": "1.0.2",
  "description": "Convert a number to base 64 encoding and vice versa",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha --report html -- -R spec",
    "eslint": "eslint -c .eslintrc.yml ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItalyPaleAle/SMBase64.git"
  },
  "keywords": [
    "base64",
    "base-64",
    "number",
    "convert"
  ],
  "author": "Alessandro Segala, ItalyPaleAle, Zap In",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItalyPaleAle/SMBase64/issues"
  },
  "homepage": "https://github.com/ItalyPaleAle/SMBase64",
  "devDependencies": {
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "should": "^13.2.3"
  }
}
